name: apo-lrm
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.12=py39hf88036b_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.48.0=hee588c1_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=pyh8b19718_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=6.1.1=py39h8cd3c5a_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.9.21=h9c0c6dc_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=5_cp39
  - pyzmq=26.2.1=py39h4e4fb57_0
  - readline=8.2=h8228510_1
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py39h8cd3c5a_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
      - accelerate==1.0.1
      - adam-mini==1.1.1
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.12
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.2
      - airportsdata==20241001
      - annotated-types==0.7.0
      - anthropic==0.45.2
      - antlr4-python3-runtime==4.9.3
      - anyio==4.8.0
      - astor==0.8.1
      - async-timeout==5.0.1
      - attrs==25.1.0
      - audioread==3.0.1
      - av==14.2.0
      - bitsandbytes==0.45.2
      - blake3==1.0.4
      - blessed==1.20.0
      - cachetools==5.5.1
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - codetiming==1.4.0
      - colorful==0.5.6
      - compressed-tensors==0.9.1
      - contourpy==1.3.0
      - cuda-bindings==12.8.0
      - cuda-python==12.8.0
      - cycler==0.12.1
      - datasets==3.1.0
      - decord==0.6.0
      - deepspeed==0.15.4
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.3.9
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.8.0
      - eval-type-backport==0.2.2
      - executing==2.2.0
      - fastapi==0.115.8
      - ffmpy==0.5.0
      - filelock==3.17.0
      - fire==0.7.0
      - flash-attn==2.7.4.post1
      - flashinfer-python==0.2.0.post2
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gguf==0.10.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.24.1
      - google-api-python-client==2.160.0
      - google-auth==2.38.0
      - google-auth-httplib2==0.2.0
      - googleapis-common-protos==1.67.0rc1
      - gpustat==1.1.1
      - gradio==4.44.1
      - gradio-client==1.3.0
      - grpcio==1.70.0
      - h11==0.14.0
      - hf-transfer==0.1.9
      - hjson==3.1.0
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.28.1
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-resources==6.5.2
      - iniconfig==2.0.0
      - interegular==0.3.3
      - jieba==0.42.1
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - lark==1.2.2
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - liger-kernel==0.5.2
      - litellm==1.61.0
      - llamafactory==0.9.2.dev0
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - mistral-common==1.5.2
      - modelscope==1.22.3
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.11.1.3
      - nltk==3.9.1
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - openai==1.61.1
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.11.0.86
      - orjson==3.10.15
      - outlines==0.0.46
      - outlines-core==0.1.26
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - peft==0.12.0
      - pillow==10.4.0
      - pluggy==1.5.0
      - pooch==1.8.2
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.0.2
      - propcache==0.2.1
      - proto-plus==1.26.0
      - protobuf==3.20.3
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyairports==2.1.1
      - pyarrow==19.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pyext==0.7
      - pylatexenc==2.10
      - pyparsing==3.2.1
      - pytest==8.3.4
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pytz==2025.1
      - pyyaml==6.0.2
      - ray==2.42.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rouge-chinese==1.0.3
      - rpds-py==0.22.3
      - rsa==4.9
      - ruff==0.9.9
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.20.0
      - setproctitle==1.3.4
      - sgl-kernel==0.0.3.post3
      - sglang==0.4.2.post4
      - shellingham==1.5.4
      - shtab==1.7.1
      - smart-open==7.1.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - sse-starlette==2.2.1
      - starlette==0.45.3
      - sympy==1.13.1
      - tensordict==0.5.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.20.3
      - tomli==2.2.1
      - tomlkit==0.12.0
      - torch==2.4.0
      - torchao==0.8.0
      - torchaudio==2.5.1
      - torchvision==0.19.0
      - tqdm==4.67.1
      - transformers==4.46.1
      - triton==3.0.0
      - trl==0.9.6
      - typeguard==4.4.2
      - typer==0.15.2
      - tyro==0.8.14
      - tzdata==2025.1
      - unsloth==2025.2.15
      - unsloth-zoo==2025.2.7
      - uritemplate==4.1.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - verl==0.2.0.dev0
      - virtualenv==20.29.1
      - vllm==0.6.3
      - wandb==0.19.6
      - watchfiles==1.0.4
      - websockets==12.0
      - wrapt==1.17.2
      - xformers==0.0.27.post2
      - xgrammar==0.1.11
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: /Users/skylorwong/Downloads/APO/APO-LRM
